<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>harry fan club</title>
    <link
      rel="stylesheet"
      href="../node_modules/bootstrap-icons/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nosifer&family=Prosto+One&family=Stick&family=Sulphur+Point:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      background-image: url(../asset/projectimg/IMG);
      position: absolute;
      box-sizing: border-box;
      margin: 0px;
      padding: 0px;
      height: 700px;
      width: 100%;
    }
    header {
      color: white;
      margin-top: 0px;
      margin: 0px;
      height: 100px;
      width: 100%;
      background-color: rgba(14, 14, 14, 0.078);
    }
    .img {
      margin-left: 20px;
    }
    .navbar ul li {
      display: inline-block;
      color: antiquewhite;
      align-items: center;
      margin-top: 0px;
    }
    .menu {
      float: right;
    }

    .navbar {
      margin-top: 0px;
      padding: 0px;
      margin-left: 20px;
      display: inline-block;
      justify-content: center;
      align-items: center;
    }
    .nabar a {
      display: flex;
      color: antiquewhite;
      margin-top: 0px;

      align-items: center;
    }
    footer {
      background-color: rgba(10, 10, 10, 0.673);
      color: rgb(129, 124, 117);
      padding: 0px;
      margin: 0px;
      height: 300px;
      width: 100%;
    }
    .foot {
      width: 95%;
      height: 200px;
      border: 2px solid rgb(116, 114, 109);
      padding: 0px;
      display: inline-block;
      justify-content: center;
      align-items: center;
      margin-top: 50px;
      margin-left: 30px;
    }
    .foot h1 {
      font-size: small;
      text-align: center;
      padding: 40px;
    }
    .foot p {
      text-align: center;
      margin-top: ;
    }
    /*.menulist li a {
      margin: 10px;
      margin-left: 10px;
      text-decoration: none;
      list-style: none;
      color: rgb(129, 126, 122);
      display: inline-block;
      justify-content: center;
      align-items: center;
    }
    .nav li a {
      list-style: none;
      display: inline-block;
    }*/
    footer .navbar {
      display: flex;
      padding: 20px;
    }
    .menu a {
      display: inline-block;
      justify-content: center;
      text-align: center;
      color: rgb(10, 10, 10);
      padding: 10px;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      margin-top: 10px;

      font-style: bold;
      width: auto;
      text-decoration: none;
    }
    .navbar button {
      background-color: rgba(181, 114, 32, 0.427);
      color: rgb(214, 209, 209);
      border: 2px solid rgb(223, 222, 222);
      border-radius: 5px;
      float: right;
      margin-left: 1000px;
      margin-top: 40px;
      width: 100px;
    }
    .menu a:hover {
      color: rgb(233, 229, 223);
    }

    main {
      height: 900px;
    }
    .container {
      display: inline;
      font-family: nosifer;
      margin: 30px;
      font-size: 20px;
      justify-content: center;
      text-align: center;
      color: rgb(229, 196, 135);
    }
    .container h1 {
      font-size: 60px;
    }
    .pargraph {
      color: whitesmoke;
      padding: 0px;
      margin: 0px;
      display: inline;
      justify-content: center;
      text-align: center;
      align-items: center;
    }
    .pargraph button {
      width: 400px;
      height: 50px;
      display: inline;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin: 50px;
      margin-left: 570px;
      border: 4px solid white;
      background-color: rgba(0, 0, 0, 0.464);
      color: white;
      font-size: larger;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      border-radius: 4px;
    }
    .pargraph button:hover {
      color: black;
      background-color: beige;
    }
  </style>
  <body>
    <div class="back">
      <header>
        <div>
          <nav class="navbar">
            <img
              class="img"
              src="../asset/logo.png"
              alt="logo"
              style="width: 50px; height: 100px"
            />
            <button>Join Us</button>
            <ul class="menu">
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Book shop</a></li>
              <li><a href="#">News</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <main>
        <div class="container">
          <h2>Welcome To</h2>
          <h1>The Hogwarts Club</h1>
        </div>
        <div class="pargraph">
          <h1>Play our Quiz Championship: Hogwarts House Pride edition</h1>
          <p>
            The Hogwarts House Pride quiz is BACK for 2024! With three brand new
            rounds focusing on your favourite characters, scenes and villains,
            <br />
            you need to gather as many points as you can for your Hogwartsbrbrbr
            house. Who will be getting eternal glory this time?
          </p>
          <button>Join Us The Hogwarts Club</button>
        </div>
      </main>
    </div>
    <footer>
      <div class="foot">
        <p>
          Looking for Pottermore? Wizarding World is the new official home of
          Harry Potter & Fantastic Beasts. Join the Fan Club and bring your
          traits with you.
        </p>
        <h1>© THE HOGWARTS CLUB 2024</h1>
      </div>
    </footer>

    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
  </body>
</html>
